server.port=8017
management.server.port=8017

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27888
data.mongodb.schema-name=FSE_GTW
azure.kms.tenant-id
azure.kms.client-id=
azure.kms.secret-user=
azure.kms.secret-pass=
azure.kms.key-vault-certificate-path=
azure.kms.key-vault-certificate-pass=
azure.kms.key-vault-endpoint=