#######################################
#	DISABLE NULL ON JSON
#######################################
spring.jackson.default-property-inclusion = NON_NULL

server.port=9080
spring.application.name=gtw-status-check
server.servlet.context-path=/

####### APPLICATION MONITORING ################
info.app.name=Gateway status check
info.app.description=Gateway status check for FSE.
info.app.version=1.0.0

management.server.port=9080
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.live=status
management.endpoints.web.path-mapping.health=health-ready
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.metrics=actuator
management.endpoints.web.exposure.include=health,metrics,prometheus,live,ready,env,info
management.health.db.enabled=true
management.endpoint.health.show-details=always
####### APPLICATION MONITORING ################

######OPENAPI#####################################
springdoc.swagger-ui.path=/openapi/ui

docs.info.contact.name=Mario Rossi
docs.info.contact.mail=mariorossi@ibm.com
docs.info.contact.url=www.example.com
docs.info.termsOfService=www.terms.com
docs.info.summary=Exposes APIs to retrieve the status of the transactions
docs.info.description=Exposes APIs to retrieve the status of the transactions
docs.info.api-id=1
docs.info.title=Gateway Status Check
validation.file-max-size=1000

####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console

#######################################
#			DATASOURCE DB
#######################################
data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@<mongodb_hostname>:<mongodb_port>
data.mongodb.schema-name=${MONGO_DBNAME}
azure.kms.tenant-id=${AZURE_TENANT_ID}
azure.kms.client-id=${AZURE_CLIENT_ID}
azure.kms.secret-user=${AZURE_SECRET_USER}
azure.kms.secret-pass=${AZURE_SECRET_PASS}
azure.kms.key-vault-certificate-path=${AZURE_KEY_VAULT_CERT_PATH}
azure.kms.key-vault-certificate-pass=${AZURE_KEY_VAULT_CERT_PASS}
azure.kms.key-vault-endpoint=${AZURE_KEY_VAULT_EP}
#######################################
# WORKFLOWINSTANCEID PROPERTY
#######################################
status-check.db-limit-property=0

####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.level=trace
spring.jackson.time-zone=Europe/Rome