server.port=8017
management.server.port=8017

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@mongo:27017
data.mongodb.schema-name=FSE_GTW