server.port=8017
management.server.port=8017

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@mongo:27888/fse
data.mongodb.schema-name=FSE_GTW