server.port=8017
management.server.port=8017

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@host.docker.internal:27888/fse